# ComponentDemo

./: .gitignore  build.gradle  channel  config.gradle  gradle.properties  pgyer-upload.gradle  settings.gradle
a_mooc_app/: build.gradle  proguard-rules.pro
a_mooc_app/src/main/: AndroidManifest.xml
a_mooc_app/src/main/res/values/: strings.xml
b_module_audio/: build.gradle  readme.txt
b_module_audio/src/main/: AndroidManifest.xml
b_module_audio/src/main/java/debug/: AudioLauncherActivity.kt
b_module_audio/src/main/module/: AndroidManifest.xml
b_module_audio/src/main/res/drawable/: audio_bg_time_count.xml  audio_pb_auto_rotate_downloading.xml
b_module_audio/src/main/res/layout/: activity_album.xml  activity_audio_own_build.xml  activity_audio_play.xml  audio_float_audio_bottom.xml  audio_item_album_horizantal.xml  audio_item_album_show.xml  audio_pop_play_timeing_set.xml
b_module_audio/src/main/res/values/: strings.xml
b_module_discover/: build.gradle
b_module_discover/src/main/: AndroidManifest.xml
b_module_discover/src/main/module/: AndroidManifest.xml
b_module_discover/src/main/res/drawable/: bg_add_study_shape.xml  bg_plan_gray.xml  bg_plan_light_green.xml  bg_shape_task_fail_progressbar.xml  bg_shape_task_progressbar.xml  bg_task_detail_img_forground.xml  bg_task_detail_progressbar.xml  bg_task_detail_progressbar_fail.xml  shape_bg_adapter_home2.xml  shape_bg_progressbar.xml  shape_bg_progressbar_fail.xml  shape_button_look_details_white.xml  shape_corner3_gradient_primary.xml  shape_corner_micro_menu_gray.xml  shape_oval_black_radius_5.xml  shape_task_resource_uncomplete.xml
b_module_discover/src/main/res/layout/: activity_allcolumn_subscribe.xml  activity_column_all.xml  activity_column_detail.xml  activity_column_quick.xml  activity_discover_task.xml  activity_hot_resource.xml  activity_new_on_line.xml  activity_recommend_list.xml  activity_select_study_list.xml  activity_task_details_new.xml  activity_task_mutal_choice.xml  activity_task_sign_detail.xml  column_activity_list.xml  column_footer_view.xml  column_item_subscribe_list.xml  column_item_subscribe_name.xml  column_item_subscribe_title.xml  column_pop_subscribe_confirm.xml  discover_activity_recommend_lookmore.xml  discover_item_recommend_lookmore.xml  discover_item_study_list.xml  discover_item_task_finish_resource.xml  discover_special_title_layout.xml  discover_view_notice.xml  discover_view_recommend_user.xml  discover_view_task.xml  fragment_recommend.xml  home_item_discover_studyproject.xml  home_pop_act.xml  item_album_guess.xml  item_article_guess.xml  item_baike_guess.xml  item_banner.xml  item_banner_image.xml  item_binding_activity.xml  item_binding_album.xml  item_binding_article.xml  item_binding_article_no_image.xml  item_binding_battle.xml  item_binding_course.xml  (+101 more)
b_module_discover/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
b_module_my/: build.gradle
b_module_my/src/main/: AndroidManifest.xml
b_module_my/src/main/module/: AndroidManifest.xml
b_module_my/src/main/res/drawable/: my_btn_check_select.xml  my_shape_gray_corner_40.xml  my_shape_green_corner_40.xml  shap_corner_white.xml  shap_share_down.xml
b_module_my/src/main/res/layout/: activity_apply_cer.xml  activity_apply_cer_input.xml  activity_customer_service.xml  activity_feed_back.xml  activity_feed_back_list.xml  activity_feed_list.xml  activity_fill_card_rules.xml  activity_question_info.xml  activity_question_list.xml  activity_question_more.xml  activity_school_circle.xml  activity_user_follow.xml  activity_user_info.xml  activity_user_info_name.xml  item_school_article.xml  item_study_firend_circle_album.xml  item_study_firend_circle_article.xml  item_study_firend_circle_baike.xml  item_study_firend_circle_dynamic.xml  item_study_firend_circle_ebook.xml  item_study_firend_circle_note.xml  item_study_firend_circle_periodical.xml  item_study_firend_circle_slight_course.xml  item_study_firend_circle_track.xml  layout_public_one_dialog.xml  my_activity_checkin.xml  my_activity_dailyread_new.xml  my_circle_note.xml  my_feed_back_list_img.xml  my_include_item_myshare_bottom.xml  my_include_item_study_firend_circle_dynamic.xml  my_include_item_study_firend_circle_dynamic_followup.xml  my_include_item_study_firend_circle_special.xml  my_include_item_userinfo_special.xml  my_include_school_circle_head_new.xml  my_item_apply_cer.xml  my_item_certification.xml  my_item_come_on.xml  my_item_feed_back_list_reciever.xml  my_item_feed_back_list_sender.xml  (+35 more)
b_module_my/src/main/res/values/: attrs.xml  strings.xml
b_module_periodical/: build.gradle
b_module_periodical/src/main/: AndroidManifest.xml
b_module_periodical/src/main/java/debug/: PeriodicalLauncherActivity.kt
b_module_periodical/src/main/module/: AndroidManifest.xml
b_module_periodical/src/main/res/layout/: periodical_activity_detail.xml  periodical_item_list.xml  (+1 more)
b_module_studyroom/: build.gradle
b_module_studyroom/src/main/: AndroidManifest.xml
b_module_studyroom/src/main/module/: AndroidManifest.xml
c_module_common/: build.gradle  proguard-rules.pro
c_module_common/libs/: NetSecKit-4.2.4.aar
c_module_common/src/main/: AndroidManifest.xml
c_module_commonbusiness/: build.gradle  proguard-rules.pro
c_module_commonbusiness/schemas/com.mooc.commonbusiness.manager.ebook.EbookDatabase/: 1.json
c_module_commonbusiness/src/main/: AndroidManifest.xml
c_module_commonbusiness/src/main/assets/: learning2022.crt  learningCer.crt  oldCertificates2022.crt
c_module_download/: .gitignore  build.gradle
c_module_download/schemas/com.mooc.download.db.DownloadDatabase/: 1.json
c_module_download/src/main/: AndroidManifest.xml
c_module_music/: build.gradle  proguard-rules.pro
c_module_music/src/main/: AndroidManifest.xml
c_module_resource/: build.gradle
c_module_resource/src/main/: AndroidManifest.xml
c_module_video/: build.gradle
c_module_video/src/main/: AndroidManifest.xml
t_module_calendarview/: build.gradle
t_module_shimmerlayout/: build.gradle
t_module_skeleton/: build.gradle
(+2356 files in other folders)
