apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled true

    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


//    sourceSets {
//        main {
//            if (isBuildModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            }
//
//            //集成开发模式下排除debug文件夹中的所有Java文件
//            java {
//                exclude 'debug/**'
//            }
//        }
//    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }


//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation project(':c_module_commonbusiness')
//    api(name: 'TingPhoneOpenSDK-8.0.9', ext: 'aar')
//    api files('libs/xutil3.3.6.jar')
    //exo
    implementation rootProject.ext.dependencies["exo-core"]
    implementation rootProject.ext.dependencies["exo-dash"]
    implementation rootProject.ext.dependencies["exo-ui"]
    implementation files('libs/TingPhoneOpenSDK_7.5.9.jar')

}
