<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvResourceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_width4_height17_primary"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="10dp"
            tools:text="学习项目阿斯顿发阿斯顿发阿斯顿发"
            android:textColor="@color/color_2"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivRight"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/home_ic_todaystudy_must_move"
            app:layout_constraintBottom_toBottomOf="@id/tvResourceTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvResourceTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResourceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvResourceTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewSpace"
        style="@style/ViewLine20pxStyle" />
</LinearLayout>