<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_honor_head"
        android:orientation="vertical"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.mooc.resource.widget.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/home_ic_honor_trophy" />

            <com.mooc.resource.widget.SimpleTabLayout
                android:id="@+id/simpleTabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                app:stlLineSize="100dp"
                app:stlTabPaddingLeftRight="1dp"
                app:stlIndicatorColor="@color/transparent"
                app:stlSelectedTabTextColor="@color/color_white"
                app:stlSelectedTabTextSize="14dp"
                app:stlShouldExpand="true"
                app:stlTabTextColor="#FF90c1b0"
                app:stlTabTextSize="14dp"
                app:stlUnderlineColor="@color/color_transparent" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
