<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        app:ctl_middle_text="目标调整"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/adjustTargetFragment"
        android:name="com.mooc.home.ui.todaystudy.adjusttarget.AdjustTargetFrgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>