<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="40dp">

    <View
        android:id="@+id/viewTabLine"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tvTabTitle"
        android:layout_alignRight="@+id/tvTabTitle"
        android:layout_height="4dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:tag="skin:shape_tablayout_indicator:background"
        android:background="@drawable/shape_tablayout_indicator"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_6"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="最近在学" />
</RelativeLayout>