<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResourceName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/color_F7"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/home_shape_solid_primary_width3_height12"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_2"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="课程"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="每日学习1条"
            android:textColor="#ff222222"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivSwitch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:src="@mipmap/home_ic_switch_open"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewBottomLine"
        style="@style/ViewLine1pxStyle"/>
</LinearLayout>
