<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_e2"
        app:layout_constraintTop_toBottomOf="@+id/iv_img" />

    <TextView
        android:id="@+id/tv_course_Lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/shape_recommend_type"
        android:gravity="center"
        android:text="课程"
        android:textColor="#ffffffff"
        android:textSize="9sp"
        app:layout_constraintRight_toRightOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@+id/iv_img" />

    <TextView
        android:id="@+id/tvTypeSchoolCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recommend_custom_type"
        android:gravity="center"
        android:text="课程"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@+id/iv_img" />


    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_5D5D5D"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toTopOf="@+id/iv_img"
        tools:text="作者" />

    <LinearLayout
        android:id="@+id/llCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_author">

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            tools:text="国家开放大学微课" />

        <TextView
            android:id="@+id/tv_opening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            tools:text="已开课" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriseNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:drawablePadding="7dp"
        android:padding="5dp"
        android:textColor="#ffa3a3a3"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="100" />

    <include
        android:id="@+id/il_has_exam"
        layout="@layout/commonrs_include_course_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/llCenter" />


</androidx.constraintlayout.widget.ConstraintLayout>