<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recommend_style_five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_recommend_style_five"
            android:layout_alignBottom="@id/iv_recommend_style_five"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/home_ic_study_room_play"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tvTypeFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_recommend_style_five"
            android:layout_alignRight="@+id/iv_recommend_style_five"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_recommend_type"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="9sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_style_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:textColor="@color/color_2"
        android:textSize="15sp" />

</LinearLayout>
