<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/ivImgEbook"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/common_bg_cover_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_e2"
            app:layout_constraintTop_toBottomOf="@+id/ivImgEbook" />

        <TextView
            android:id="@+id/tvTypeEbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_color9e0_corners2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="电子书"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintRight_toRightOf="@id/ivImgEbook"
            app:layout_constraintTop_toTopOf="@+id/ivImgEbook" />

        <TextView
            android:id="@+id/tvSourceEbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImgEbook"
            app:layout_constraintLeft_toRightOf="@+id/ivImgEbook" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvSourceEbook"
            app:layout_constraintLeft_toRightOf="@+id/ivImgEbook"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tvAuthorEbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_5D5D5D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSourceEbook"
                app:layout_constraintLeft_toRightOf="@+id/ivImgEbook"
                app:layout_constraintRight_toLeftOf="@+id/tvWordNumEbook" />

            <TextView
                android:id="@+id/tvWordNumEbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_5D5D5D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSourceEbook"
                app:layout_constraintLeft_toRightOf="@+id/ivImgEbook"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvTitleEbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivImgEbook"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="电子书标题" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>