<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:background="@color/color_3" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/line"
        android:text="敲黑板 划重点"
        android:textColor="@color/color_3"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/common_ic_arrow_right_black"
        android:drawablePadding="5dp"
        android:text="@string/more"
        android:textColor="@color/color_6C88BE"
        android:textSize="13sp" />


</RelativeLayout>