<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        app:ctl_right_text="编辑"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAddMore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawablePadding="14dp"
        android:drawableRight="@mipmap/ic_right_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="添加更多音频"
        android:textColor="@color/color_6"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/viewLine"
        style="@style/ViewLine8pxStyle"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourseChapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llSelectAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:button="@drawable/common_drawable_download_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="全选" />
        </LinearLayout>

        <Button
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_10955B"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>