<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/itemDownloadChxSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/common_drawable_download_checkbox"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tvAudioTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/tvAudioTime"
        android:layout_toRightOf="@+id/itemDownloadChxSelect"
        android:ellipsize="end"
        tools:text="哈哈哈"
        android:gravity="left"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvAudioTime"
        tools:text="19:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F4F7F9" />

</RelativeLayout>