<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/studyroom_icon_move_folder" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tv_next"
        android:layout_toRightOf="@+id/img_icon"
        android:gravity="center_vertical"
        android:textColor="@color/color_3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:text="下一级"
        android:textColor="@color/color_1982FF" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_64e0" />


</RelativeLayout>
