<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/studyroom_bg_databoard_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_long_study_time"
                android:textColor="@color/color_3"
                android:textSize="@dimen/sp_14"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/studyroom_ic_remain"
                android:drawablePadding="5dp"
                android:text="@string/text_long_study_time_tip"
                android:textColor="@color/color_6"
                android:textSize="11sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_continuous_learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_accumulating_learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_course_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_F9F9F9"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_3"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/studyroom_bg_databoard_bottom"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_screen_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:text="@string/study_screen_look"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_one_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_course_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_micro_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_periodical_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_article_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_know_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                android:visibility="gone" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bai_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_track_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_book_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/color_F9F9F9"
                android:gravity="center"

                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
