<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_course_msg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_course_oval_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_course_msg"
                android:layout_alignTop="@id/iv_course_msg"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-4dp"
                android:src="@mipmap/studyroom_iv_oval_remind"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_course_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_3"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_64e0" />

</LinearLayout>