<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F9F9F9"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.mooc.resource.widget.MoocImageView
                android:id="@+id/head"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/head"
                android:layout_alignTop="@+id/head"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/head"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_marginTop="20dp"
                android:background="@color/color_F1F1F1"
                android:minHeight="300dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="标题"
                    android:textColor="@color/color_3"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="6"
                    android:text="@string/note"
                    android:textColor="@color/color_6"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/note_belong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="| 专栏"
                    android:textColor="@color/color_6"
                    android:textSize="16sp" />


            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl"
                android:layout_marginTop="20dp"
                android:src="@mipmap/common_img_note_qr" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>