<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        app:ctl_middle_text="贡献任务"
        app:ctl_right_text="平台贡献榜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragmentContributeTask"
        android:name="com.mooc.studyroom.ui.fragment.contribute.ContributeTaskFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>