<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        app:ctl_middle_text="收藏的清单"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragmentCollectList"
        android:name="com.mooc.studyroom.ui.fragment.collect.CollectStudyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>