<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/clock"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/studyroom_ic_collect_folder" />


        <TextView
            android:id="@+id/tvCreateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/clock"
            android:textColor="#ff222222"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="管理学" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreateName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/clock"
            android:textColor="#ff5d5d5d"
            android:textSize="13sp"
            tools:text="共28个学习资源" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNum"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/clock"
            android:textColor="#ff5d5d5d"
            android:textSize="13sp"
            tools:text="来自 王大宽宽王大宽宽王大宽宽王 公开的学习清单" />


    </RelativeLayout>

    <View
        android:id="@+id/bottom_seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e2"
        app:layout_constraintTop_toBottomOf="@+id/rl_top"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>