<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_64e0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTop"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            tools:text="课程"
            android:textColor="@color/color_2"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text=""
            tools:text="查看全部 (3221)"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@+id/to_more"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <ImageView
            android:id="@+id/to_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/show_more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/show_more"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>

<LinearLayout
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        tools:text="asfsafafd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCreateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="asfsafafd"
        android:textColor="@color/color_5D5D5D"
        android:textSize="13sp"
        tools:ignore="MissingConstraints,RtlHardcoded" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tvCreateID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="asfsafafd"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/tvResourceNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            tools:text="asfsafafd"
            tools:ignore="MissingConstraints,RtlHardcoded" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E2" />

</LinearLayout>
</LinearLayout>