<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_64e0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTop"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            tools:text="课程"
            android:textColor="@color/color_2"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/search_ic_arrow_right"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text=""
            tools:text="查看全部 (3221)"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@+id/to_more"
            app:layout_constraintTop_toTopOf="@+id/title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:src="@mipmap/common_bg_cover_default" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:src="@color/color_e2"
            app:layout_constraintTop_toBottomOf="@+id/iv_img" />

        <TextView
            android:id="@+id/tv_course_Lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_color9e0_corners2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="课程"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/iv_img"
            app:layout_constraintTop_toTopOf="@+id/iv_img" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@+id/iv_img" />

        <TextView
            android:id="@+id/tv_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="已开课" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            app:layout_constraintRight_toLeftOf="@+id/tv_opening"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="国家开放大学微课" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="课程标题" />

        <TextView
            android:id="@+id/tvPriseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="5dp"
            android:drawablePadding="7dp"
            android:padding="5dp"
            android:textColor="#ffa3a3a3"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="100" />


        <TextView
            android:id="@+id/tvCourseTypeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_radius15_solid_ededed"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="2dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            tools:text="无考试·无证书·免费" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
