<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/middle_title"
        app:ctl_middle_text="提醒设置"
        app:ctl_adapteStatusBar="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mooc.resource.widget.MoocSwipeRefreshLayout
        android:id="@+id/swipe_setting_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" />

    </com.mooc.resource.widget.MoocSwipeRefreshLayout>

</LinearLayout>