<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.mooc.setting.binding.TestPresenter"/>
        <import type="com.mooc.setting.binding.BindingPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.mooc.resource.widget.CommonTitleLayout
            android:id="@+id/commonTitleLayout"
            android:layout_width="match_parent"
            app:ctl_middle_text="关于我们"
            app:ctl_adapteStatusBar="true"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@mipmap/set_ic_logo_about" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/text_about_app"
            android:textSize="15sp" />

        <com.mooc.resource.widget.CommonSettingItem
            android:layout_width="match_parent"
            app:csi_left_text="@string/text_str_user_service_intro"
            app:csi_right_icon="@mipmap/set_ic_right_arrow"
            android:layout_marginTop="30dp"
            android:onClick="@{()->BindingPresenter.turnToUserServiceAgreement()}"
            android:layout_height="wrap_content"/>

        <com.mooc.resource.widget.CommonSettingItem
            android:layout_width="match_parent"
            app:csi_left_text="@string/text_str_privacy_policy"
            app:csi_right_icon="@mipmap/set_ic_right_arrow"
            android:onClick="@{()->BindingPresenter.turnToPrivacyPolicy()}"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
