<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/set_bg_update_head"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/have_new_apk_version"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner2_bottom_solid_white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="@id/tvHead"
        app:layout_constraintRight_toRightOf="@id/tvHead"
        app:layout_constraintTop_toBottomOf="@id/tvHead">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="21dp"
            android:layout_weight="1"
            android:maxHeight="200dp">

            <TextView
                android:id="@+id/tvUpdateContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                tools:text="修复了bug，顺便杀了个程序员祭天，"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/color_3A3F49"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:id="@+id/tvApkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color_white"
            tools:text="安装包大小:20M"
            android:textColor="@color/color_3A3F49"
            android:textSize="13sp" />
        
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progressDrawable="@drawable/set_bg_update_progressbar"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/tvHead"
            app:layout_constraintRight_toRightOf="@+id/tvHead"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@mipmap/set_bg_update_progress"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/color_787878"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <Button
                android:id="@+id/btnUpdateCancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@mipmap/common_bg_pop_cancel_left"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ignore_apk_version"
                android:textColor="@color/color_787878"
                android:visibility="gone"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/shape_radius20_color_primary"
                android:focusable="true"
                android:gravity="center"
                android:text="升级"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnUpdateOk"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-5dp"
                android:layout_weight="1"
                android:background="@mipmap/common_bg_pop_ok_right"
                android:focusable="true"
                android:gravity="center"
                android:text="升级"
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>