<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mooc.resource.widget.CommonTitleLayout
            android:id="@+id/commonTitleLayout"
            android:layout_width="match_parent"
            app:ctl_middle_text="@string/text_download_qr_code"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:background="@mipmap/set_bg_qrcode_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mooc.resource.widget.MoocImageView
                android:id="@+id/iv_qr_code"
                android:layout_gravity="center_horizontal"
                app:image_url="@{@string/qr_code_download_url}"
                app:isCircle="@{false}"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="100dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="250dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="425dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_green_gradient25c794_primary_cornor15"
                android:gravity="center"
                android:text="@string/qr_save_location"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>

    </LinearLayout>
</layout>