<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctl_middle_text="测试账号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccount"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="userid：" />

            <EditText
                android:id="@+id/etOpenId"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <com.mooc.resource.widget.CommonSettingItem
        android:id="@+id/csiSaveTextCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:csi_left_text="一键查询并登录"
        app:csi_right_icon="@mipmap/set_ic_switch_open"
        app:csi_right_text="是否保存 " />
</LinearLayout>