<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flRool"
    android:fitsSystemWindows="true"
    android:background="@color/transparent80"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/color_white"
        android:id="@+id/rvReportType"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vsReportDetail"
        android:layout_gravity="bottom"
        android:layout="@layout/common_layout_report_descripe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>