<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        app:ctl_middle_text="专栏详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/graphNewItem"
        layout="@layout/item_column_graph_new"/>

</LinearLayout>