<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    tools:ignore="MissingDefaultResource">



    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/img_view"
        android:src="@mipmap/discover_bg_task"
        app:layout_constraintDimensionRatio="340:45"
        android:layout_width="0dp"
        android:layout_height="0dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>