<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:paddingTop="0.5dp"
    android:paddingLeft="0.5dp"
    android:paddingBottom="0.5dp"
    android:tag="skin:shape_bg_discover_notice:background"
    android:background="@drawable/shape_bg_discover_notice"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/llTrumpet"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_discover_trumpet"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="skin:shape_bg_discover_trumpet:background">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@mipmap/discover_ic_trumpet"
            android:tag="skin:discover_ic_trumpet:src"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/ivNext"
        android:layout_toRightOf="@+id/llTrumpet"
        android:inAnimation="@anim/anim_notice_in"
        android:outAnimation="@anim/anim_notice_out"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:tag="skin:discover_ic_next:src"
        android:src="@mipmap/discover_ic_next"
        tools:ignore="ContentDescription,RtlHardcoded" />
</RelativeLayout>