<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">


        <ImageView
            android:id="@+id/ivImgCourse"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="100:70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCourse"
            tools:src="@mipmap/common_bg_cover_default" />

        <TextView
            android:id="@+id/tvTypeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_color9e0_corners2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="课程"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintRight_toRightOf="@id/ivImgCourse"
            app:layout_constraintTop_toTopOf="@+id/ivImgCourse" />

        <TextView
            android:id="@+id/tvAuthorCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImgCourse"
            app:layout_constraintTop_toTopOf="@+id/ivImgCourse" />

        <TextView
            android:id="@+id/tvOpeningCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorCourse"
            tools:text="已开课" />

        <TextView
            android:id="@+id/tvSourceCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImgCourse"
            app:layout_constraintRight_toLeftOf="@+id/tvOpeningCourse"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorCourse"
            tools:text="国家开放大学微课" />

        <TextView
            android:id="@+id/tvTitleCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="课程标题" />

        <TextView
            android:id="@+id/tvPriseNumCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="5dp"
            android:drawablePadding="7dp"
            android:padding="5dp"
            android:textColor="#ffa3a3a3"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="100" />


        <TextView
            android:id="@+id/tvStatusCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_radius15_solid_ededed"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="2dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImgCourse"
            app:layout_constraintLeft_toRightOf="@+id/ivImgCourse"
            tools:text="无考试·无证书·免费" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_e2" />

</LinearLayout>
