<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#ff222222"
        android:textSize="15sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImgMicroKnow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:layout_constraintDimensionRatio="97:65"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/common_bg_cover_default" />


        <TextView
            android:id="@+id/tvTypeMicroKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_color9e0_corners2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/micro_knowledge"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintRight_toRightOf="@id/ivImgMicroKnow"
            app:layout_constraintTop_toTopOf="@+id/ivImgMicroKnow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/ivImgMicroKnow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivImgMicroKnow">

            <TextView
                android:id="@+id/tvStudyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff5d5d5d"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/ivImgMicroKnow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123人学习" />

            <TextView
                android:id="@+id/tvCompleteCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:text="145人通过微测试"
                android:textColor="#ff5d5d5d"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tvPriseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_5D5D5D"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivImgMicroKnow"
                app:layout_constraintLeft_toRightOf="@+id/ivImgMicroKnow"
                tools:text="115人点赞" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_e2" />
</LinearLayout>