<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="微课标题" />


    <com.mooc.resource.widget.MoocImageView
        android:id="@+id/cover"
        android:layout_width="97dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:src="@mipmap/common_bg_cover_default" />


    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/shape_recommend_type"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="微课"
        android:textColor="@color/color_white"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/cover" />


    <TextView
        android:id="@+id/tv_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#ff5d5d5d"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/cover"
        tools:text="来源" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_track_time"
        android:drawablePadding="5dp"
        android:textColor="#ffa3a3a3"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        tools:text="19:03:30" />


    <View
        android:id="@+id/line"
        style="@style/Style.Horizontal.Origin.Line"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />


</androidx.constraintlayout.widget.ConstraintLayout>
