<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImgArticle"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintDimensionRatio="70:90"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSourceArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_5D5D5D"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImgArticle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleArticle"
            tools:text="微信公众号" />


        <TextView
            android:id="@+id/tvTitleArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImgArticle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fjalfj" />

        <TextView
            android:id="@+id/tvTypeArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_color9e0_corners2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/article"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintRight_toRightOf="@id/ivImgArticle"
            app:layout_constraintTop_toTopOf="@+id/ivImgArticle" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_e2" />
</LinearLayout>