<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="35dp">

    <View
        android:id="@+id/viewTabLine"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tvTabTitle"
        android:layout_alignRight="@+id/tvTabTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="4dp"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/tvTabTitle"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/shape_tablayout_indicator"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="最近在学"
        android:textStyle="bold"
        android:textColor="@color/color_6"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tvTabTitle"
        android:layout_alignRight="@+id/tvTabTitle"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/task_ic_mutual_choice_select" />
</RelativeLayout>