<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mooc.resource.widget.CommonTitleLayout
            android:id="@+id/commonTitle"
            android:layout_width="match_parent"
            app:ctl_middle_text="证书信息填写"
            app:ctl_right_text="提交"
            app:ctl_right_text_color="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tip_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_verify_top"
            android:textColor="@color/color_ED2C51"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_public_title" />

        <TextView
            android:id="@+id/tip_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tip_verify_name_zh"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip_apply" />

        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/zh_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="将显示在证书上"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tip_zh"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/del_zh_name"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/course_ic_del_verify_edit"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/zh_name" />
        </FrameLayout>


        <TextView
            android:id="@+id/error_tip_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="报错信息"
            android:visibility="gone"
            android:textColor="@color/color_F3573E"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zh_name"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_64e0"
            app:layout_constraintTop_toBottomOf="@+id/error_tip_zh" />



        <TextView
            android:id="@+id/tip_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tip_verify_name_en"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/eng_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="将显示在证书上"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tip_en"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/del_en_name"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/course_ic_del_verify_edit"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eng_name" />
        </FrameLayout>



        <TextView
            android:id="@+id/error_tip_eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:visibility="gone"
            tools:visibility="gone"
            tools:text=""
            android:textColor="@color/color_F3573E"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eng_name"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_64e0"
            app:layout_constraintTop_toBottomOf="@+id/eng_name" />

    </LinearLayout>
</layout>