<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <CheckBox
            android:id="@+id/cbDownload"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@drawable/course_drawable_download_checkbox"
            android:enabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLessonVideoName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/cbDownload"
            app:layout_constraintRight_toLeftOf="@+id/dcpView"
            app:layout_goneMarginLeft="15dp"
            tools:text="书法理论" />

        <com.mooc.resource.widget.DownloadCircleProgressView
            android:id="@+id/dcpView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            app:dsv_simple_mode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLine2"
        android:layout_width="match_parent"
        android:background="@color/color_e2"
        android:layout_height="0.5dp"/>
</LinearLayout>
