<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:ctl_right_text="编辑" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E0E0E0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platform" />

    <TextView
        android:id="@+id/tvAddMore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="课程列表"
        android:textColor="@color/color_6"
        android:textSize="@dimen/sp_14" />

    <FrameLayout
        android:id="@+id/flZhsDownload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvStartAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/course_ic_all_download_start"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="全部开始"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llSelectAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@drawable/common_drawable_download_checkbox"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="全选" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/llSelectAll"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:visibility="gone"-->
        <!--            tools:visibility="gone">-->

        <!--            <CheckBox-->
        <!--                android:enabled="false"-->
        <!--                android:id="@+id/cbSelectAll"-->
        <!--                android:button="@drawable/course_drawable_download_checkbox"-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="24dp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginLeft="4dp"-->
        <!--                android:gravity="center"-->
        <!--                android:text="全选" />-->
        <!--        </LinearLayout>-->

        <Button
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_10955B"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>