<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvSectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textColor="@color/color_2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="第一章  项目的概念和特性手动阀阿斯顿发送到发阿斯顿发阿斯顿发阿斯顿发阿斯顿发撒地方" />

        <com.mooc.resource.widget.DownloadCircleProgressView
            android:id="@+id/dcpView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            app:dsv_simple_mode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvSectionName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLine2"
        android:layout_width="match_parent"
        android:background="@color/color_e2"
        android:layout_height="0.5dp"/>

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:background="@color/color_F1F1F1"
        android:layout_height="5dp"/>
</LinearLayout>
