<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_game_brum"
        android:orientation="vertical">

        <com.mooc.resource.widget.CommonTitleLayout
            android:id="@+id/commonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctl_left_icon="@mipmap/common_ic_back_white"
            app:ctl_middle_text="答题闯关"
            app:ctl_middle_text_color="@color/white" />


        <!--        <include-->
        <!--            android:id="@+id/include_title"-->
        <!--            layout="@layout/layout_public_title" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="17dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/frame_game_brum">

                <!--                放开比武之后，使用注释的这个View-->
                <!--                <View-->
                <!--                    android:id="@+id/user_view"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="92dp"-->
                <!--                    android:background="@mipmap/bg_game_head_top_shape"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    tools:ignore="MissingConstraints" />-->
                <View
                    android:id="@+id/user_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@mipmap/bg_game_head_top_shape"
                    app:layout_constraintDimensionRatio="H,340:65"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="85dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/icon_game_top_shape"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="85dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/icon_game_top_shape"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/img_user_header"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/common_ic_user_head_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_border_color="#B89553"
                    app:qmui_border_width="1dp"
                    app:qmui_is_circle="true"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#ffbed1fd"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_user_header"
                    app:layout_constraintLeft_toRightOf="@+id/img_user_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_user_header"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/img_user_header">

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffbed1fd"
                        android:textSize="14sp"
                        tools:text="Lv.1" />

                    <ProgressBar
                        android:id="@+id/pbLevel"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="110dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="21dp"
                        android:progressDrawable="@drawable/battle_bg_level_progres"
                        tools:progress="50" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvToSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:drawableRight="@mipmap/icon_arrow_right"
                        android:drawablePadding="5dp"
                        android:text="比武平台"
                        android:textColor="#ffbed1fd"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_notify"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/user_view"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/img_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/icon_notify_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/icon_notify_voice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_tag"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="通知"
                        android:textColor="#ffc8daff"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_voice"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/color_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_notify"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_notice"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/line"
                        app:layout_constraintRight_toLeftOf="@+id/img_tag_right"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_tag_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/icon_notify_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.mooc.resource.widget.MoocSwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_notify">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_brum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.mooc.resource.widget.MoocSwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

    </LinearLayout>
</layout>