<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:background="#447DFF"
    android:layout_height="40dp">

    <View
        android:id="@+id/viewTabLine"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tvTabTitle"
        android:layout_alignRight="@+id/tvTabTitle"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@mipmap/line_competition"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="我发起的比武"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        tools:text="我发起的比武" />
</RelativeLayout>