<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mooc.commonbusiness.model.search.EBookBean" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.mooc.commonbusiness.constants.ResourceTypeConstans" />

        <import type="com.mooc.commonbusiness.utils.format.StringFormatUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        tools:context=".EBookDetailActivity">

        <com.mooc.resource.widget.CommonTitleLayout
            android:id="@+id/commonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctl_middle_text="电子书"
            app:ctl_right_icon="@mipmap/common_ic_right_share_gray"
            app:ctl_right_second_icon="@mipmap/common_ic_title_right_add"
            app:ctl_right_text="举报"
            app:ctl_right_text_color="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:report_resource_id="@{data.id}"
            app:report_resource_title="@{data.title}"
            app:report_resource_type="@{ResourceTypeConstans.TYPE_E_BOOK}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commonTitle"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_con"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.mooc.resource.widget.MoocImageView
                        android:id="@+id/ll_cover"
                        android:layout_width="116dp"
                        android:layout_height="145dp"
                        android:background="@mipmap/ebook_bg_detail_cover"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:image_url="@{data.picture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{data.title}"
                        android:textColor="@color/color_2"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/ll_cover"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_cover"
                        tools:text="《全球通史》" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{data.writer}"
                        android:textColor="@color/color_6"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@+id/ll_cover"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="乔治威尔斯" />


                    <TextView
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text='@{"分类:" + data.cate}'
                        android:textColor="@color/color_6"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@+id/ll_cover"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:text="历史百科-出版" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:visibility="@{TextUtils.isEmpty(data.recommend_word)?View.GONE:View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_con">


                    <ImageView
                        android:id="@+id/ivRecommendBg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ebook_bg_detail_middle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ebook_ic_recommend_text"
                        android:textColor="@color/color_F5A623"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivRecommendBg" />


                    <TextView
                        android:id="@+id/uuu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@{data.recommend_word}"
                        android:textColor="@color/color_B78936"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tip"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tip"
                        tools:text="这本书真好看撒地方阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发阿斯顿发" />

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ebook_ic_detail_dot"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="简介"
                    android:textColor="@color/color_2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_mid"
                    app:layout_goneMarginTop="20dp" />


                <com.mooc.resource.widget.expandabletextview.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_6F6F6F"
                    app:content="@{data.description}"
                    app:ep_contract_color="@color/colorPrimary"
                    app:ep_expand_color="@color/colorPrimary"
                    app:ep_max_line="3"
                    app:ep_need_always_showright="true"
                    app:ep_need_contract="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F7" />

                <TextView
                    android:id="@+id/to_book_category"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@mipmap/common_ic_right_arrow_gray"
                    android:gravity="center|left"
                    android:paddingRight="15dp"
                    android:text="查看目录"
                    android:textColor="@color/color_5D5D5D"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F7" />

                <TextView
                    android:id="@+id/tip_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="图书更多信息"
                    android:textColor="@color/color_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text='@{"出版时间: " + data.pub_date}'
                    android:textColor="@color/color_5D5D5D"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tip_more" />


                <TextView
                    android:id="@+id/isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text='@{"ISBN: "+data.isbn}'
                    android:textColor="@color/color_5D5D5D"
                    android:textSize="15sp"
                    android:visibility="@{TextUtils.isEmpty(data.isbn)?View.GONE:View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time" />


                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text='@{"字数: " + StringFormatUtil.formatPlayCount(data.word_count)}'
                    android:textColor="@color/color_5D5D5D"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isbn"
                    app:layout_goneMarginTop="15dp" />

                <TextView
                    android:id="@+id/store_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text='@{"大小:" + data.filesize}'
                    android:textColor="@color/color_5D5D5D"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_number" />


                <TextView
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/text_str_zy_book_other_desc"
                    android:textColor="@color/color_2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_size" />

                <View
                    android:id="@+id/viewSpace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="23dp"
                    android:background="@color/color_F7" />

                <TextView
                    android:id="@+id/tv_recommend_e_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="相似图书推荐"
                    android:textColor="#ff222222"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_recommend_e_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/dp_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btStartRead"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_radius25_color_primary"
            android:text="开始阅读"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>