<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <com.mooc.resource.widget.MoocImageView
        android:id="@+id/iv_icon_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/common_ic_user_head_default"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_name_plan_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_icon_user"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_1982FF"
        android:textSize="15sp" />

</RelativeLayout>
