<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctl_adapteStatusBar="true"
        app:ctl_middle_text="@string/re_sign_rule_title"
        app:ctl_middle_text_color="@color/color_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/re_sign_rule_title"
        android:textColor="@color/color_2"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/re_sign_rule"
        android:textColor="@color/color_6"
        android:textSize="13sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:paddingBottom="15dp"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/color_F2F2F2">

        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="本期补打卡任务"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_D0D0D0" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/titone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/color_black"
            android:text="连续60天完成打卡"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="9dp"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="确认补卡后连续60天完成打卡,若期间打卡中断则任务失败。"
            android:textColor="@color/color_6"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/checkInBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/white"
        android:text="我已清楚规则，确认补打卡"
        android:background="@drawable/shape_radius25_color_primary"
        android:textSize="15sp"/>
</LinearLayout>