<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.QuestionInfoActivity">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctl_adapteStatusBar="true"
        app:ctl_middle_text="常见问题"
        app:ctl_right_text="意见反馈"
        app:ctl_right_text_color="@color/color_2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/color_2"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <android.webkit.WebView
                android:id="@+id/wvAnswerContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:scrollbars="none"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>