<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <include
            android:id="@+id/incloudItem"
            layout="@layout/my_include_item_userinfo_special" />


        <include
            android:id="@+id/incloudBottom"
            layout="@layout/my_include_item_myshare_bottom" />
    </LinearLayout>
</layout>