<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_feed_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/my_btn_check_select"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="15sp"
        android:paddingTop="@dimen/dp_10"
        android:textColor="@color/color_6"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
