<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner1_5_color_f1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="8月9日"
        android:textColor="@color/color_9"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/sender_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/my_iv_feed_icon"
       />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sender_head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/sender_head"
        android:background="@drawable/my_bg_feed_item_reciever">

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="问题类型：功能异常不可用"
            android:textColor="@color/color_6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_alignLeft="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="9:23"
        android:textColor="@color/color_9"
        android:textSize="12sp" />


</RelativeLayout>