<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mooc.resource.widget.CommonTitleLayout
        android:id="@+id/commonTitle"
        app:ctl_middle_text="资料设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llUserHead"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="80dp">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="头像"
            android:textColor="@color/color_4A4A4A"
            android:textSize="17sp" />

        <com.mooc.resource.widget.MoocImageView
            android:id="@+id/mivUesrHead"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:layout_marginLeft="12dp"
            android:src="@mipmap/common_ic_right_arrow_gray"
            android:layout_width="8dp"
            android:layout_height="14dp"/>
    </LinearLayout>

    <View
       style="@style/ViewLine1pxStyle"/>


    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/llNickname"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="昵称"
            android:textColor="@color/color_4A4A4A"
            android:textSize="17sp" />

        <TextView
            android:gravity="right"
            android:background="@null"
            android:id="@+id/etNickname"
            android:cursorVisible="false"
            android:layout_width="0dp"
            tools:text="啦啦啦啦啦"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLength="19"
            android:textColor="@color/color_8"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:src="@mipmap/common_ic_right_arrow_gray"
            android:layout_width="8dp"
            android:layout_height="14dp"/>
    </LinearLayout>
</LinearLayout>