apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //andoirdx
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["legacy-support-v4"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]


    //RxPermission
    api rootProject.ext.dependencies["rxpermissions2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]

    //网络
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3log"]
    //e盾加密
//    provided files('libs/NetSecKit-4.2.4.aar')
//    api files('libs/NetSecKit-4.2.4.aar')
    api(name: 'NetSecKit-4.2.4', ext: 'aar')

    //图片
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]
    api rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["gif"]

    //multidex
    api rootProject.ext.dependencies["multidex"]

    //route
//    api project(":c_module_route")
    api rootProject.ext.dependencies["arouter"]
    //viewmode+livedata
    api rootProject.ext.dependencies["viewmodel-extensions"]
    api rootProject.ext.dependencies["viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime"]

    api rootProject.ext.dependencies["kotlin-core"]
    api rootProject.ext.dependencies["kotlin-stdlib"]

    //coroutines
    api rootProject.ext.dependencies["coroutines"]
    api rootProject.ext.dependencies["coroutines-adpter"]
    api rootProject.ext.dependencies["coroutines-android"]

    //adapter
    api rootProject.ext.dependencies["base-adapterhelper"]

    //local localbroadcas
    api rootProject.ext.dependencies["localbroadcast"]

    implementation rootProject.ext.dependencies["junit"]
//    implementation rootProject.ext.dependencies["extjunit"]
    implementation rootProject.ext.dependencies["espresso-core"]

    //xpop up
    api rootProject.ext.dependencies["xpopup"]
    //悬浮窗
    api rootProject.ext.dependencies["easyfloat"]
    //room
    implementation rootProject.ext.dependencies["room-runtime"]
    api rootProject.ext.dependencies["room-ktx"]

    //csbrvah
//    api project(path: ':t_module_csbrvahbinding')
    //roomtest
    testImplementation rootProject.ext.dependencies["room-testing"]
    //event
    api rootProject.ext.dependencies["eventbus"]
    //stickylist
    api rootProject.ext.dependencies["stickydecoration"]
    //二维码二次封装
    api rootProject.ext.dependencies["czxing"]
    //腾讯X5
    api rootProject.ext.dependencies["X5TBS"]
    //图片选择
    api rootProject.ext.dependencies["imagepicker"]
    //查看大图
//    api rootProject.ext.dependencies["bigimageview"]
//时间选择器
    api rootProject.ext.dependencies["pickerview"]
    //mmkv
    api rootProject.ext.dependencies["mmkv"]
    //bugly
    api rootProject.ext.dependencies["crashreport"]
    api rootProject.ext.dependencies["nativecrashreport"]
    api project(':t_module_skin')

//    api 'org.aspectj:aspectjrt:1.9.5'
//    //koom
//    api "com.kuaishou.koom:koom-java-leak:2.0.0"

//   implementation rootProject.ext.dependencies["appcompat"]
//   implementation rootProject.ext.dependencies["design"]
//   implementation rootProject.ext.dependencies["constraintlayout"]
//   implementation rootProject.ext.dependencies["swiperefreshlayout"]
//   implementation rootProject.ext.dependencies["glide"]
   //adapter
//   implementation rootProject.ext.dependencies["base-adapterhelper"]
    api rootProject.ext.dependencies["smartrefresh"]


}

repositories {
    mavenCentral()
}
